contact.name=Alex Golub
contact.url=https://github.com/Alex-Golub
contact.email=email@email.com

apiInfo.title=Employee-Management-System
apiInfo.description=This page documents Employee-Management-System end points
apiInfo.version=1.0

emp.id=Employee public id

createEmployee.value=Create new employee
createEmployee.notes=Create new employee by providing all the necessary fields as JSON format

getEmployee.value=Get single employee
getEmployee.notes=Return single employee information with links to associated information

getListOfEmployees.value=Get list of employees
getListOfEmployees.notes=Return list of employees by the amount specified by the query string

updateEmployee.value=Update employee information
updateEmployee.notes="Heavy" operation, updating all employee fields to the new values passed as JSON

patchGeneralDetails.value=Patch employee general details
patchGeneralDetails.notes="Light" operation, updating only employee general details

patchSpouse.value=Patch employee spouse details
patchSpouse.notes="Light" operation, updating only employee spouse details

patchAddress.value=Patch employee address details
patchAddress.notes="Light" operation, updating only one employee address details. \n\
  NB: Employee can have one or more addresses, each address can be updated by providing its public id"

patchChild.value=Patch employee child details
patchChild.notes="Light" operation, updating only one employee child details. \n\
  NB: Employee can have zero or more children, each child can be updated by providing its public id

deleteEmployee.value=Delete employee
deleteEmployee.notes=Permanently deleting employee with all associated data from the system

getEmployeeGeneralDetails.value=Get employee general details
getEmployeeGeneralDetails.notes=Returns employee general details with link to this employee

getEmployeeSpouseDetails.value=Get employee spouse details
getEmployeeSpouseDetails.notes=Returns employee spouse details with link to this employee

getEmployeeAddress.value=Get employee address details
getEmployeeAddress.notes=Returns employee address details with links to: employee, list of all addresses

getEmployeeAddresses.value=Get employee list of all addresses
getEmployeeAddresses.notes=Returns all addresses details with links to each address and link to this employee

getEmployeeChild.value=Get employee child details
getEmployeeChild.notes=Returns single child details with link to all children and link to this employee

getChildren.value=Get employee list of all children
getChildren.notes=Returns all children details with links to each child and link to this employee
